# config.ini
# 配置文件 用于配置常量

# 是否调试状态
isTest=false

# 生成软链接的存放目录
binPath="/Users/yangguang/Just_for_fun/Shell/bin"

# 脚本的读取目录
scriptPath="/Users/yangguang/Just_for_fun/Shell/proj/AtSaiShell"


editor(){
    echo '''
        @auther: 杨光
        @blog: http://blog.csdn.net/yang8456211
        @email: 347702498@qq.com
    '''
}
